<!DOCTYPE html>
<html Lang="en">
  <head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width-device-width, initial scale
   0">
   <title>GLOWYTEST</title>
    <style>
       
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
      
      body {
            padding: 0;
            margin: 0;
            background-image: url('wallpaper')
            background-size: cover;
            font-family: 'Quicksand', sans-serif
        ]

.neon {
  position: absolute;
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 0;
  margin: 0;
  font-size: 5em;
  color: #fff;
  teaxt-shadow: 0 0 20px #00ccff;
}

      .neon:after {
        content: atrr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        color: #ooccff;
        filter: blur(15px)
      }

    .neon:before {
      position: absolute;      
      content: '':
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
      background: #00ccff;
      z-index: -2;
      opacity: .5;
      filter: blur(40px)
    }

      
    </style>
  </head>
  <body>
 <div class="neon-container'>
   <div class="neon" data= "< Coding Pulse >"> BL0XXED <
   




    
  </body>
